@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@100&family=Koulen&display=swap');
#size{
    max-width: 2000px;
    margin: 0 auto;
    
}
#navigation{
    max-width: 2000px;
    min-width:  auto ;
    background-color: #ABC4AB;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0px;
    justify-content:center;
}
nav{
    display: flex;
    align-items: center;
    margin: auto 0;
}
nav a{
    text-align: center;
    font-family:Koulen;
    color: #727D71;
    text-decoration: none;
    margin: 0;
    font-size: 50px;
    justify-content: center;
    margin: 0 auto;
    text-shadow: 2px 2px 4px #DCC9B6;
    width: 100%;
}

#logo{
    align-items: center;
    width: 200px;
    grid-column: 1/3;
    justify-content: center;
}





.footer_div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 5.5em);
    padding: 20px;
    background-color: #727D71;
    font-family: 'Alumni Sans', sans-serif;
    color: #DCC9B6;
    max-width: 1600px;
    margin: 0 auto; /* Added padding for better spacing */
}

.footer_logo {
    width: 50px;
    margin: 0;
    padding: 0;
}

.footer_logos {
    display: flex;
    align-items: center;
}

footer h3 {
    font-family: 'Koulen', sans-serif;
    text-align: center;
    grid-column: 2/3;
    padding: 0px;
    font-size: 2em;
    margin-bottom: 5px;
}

footer h4 {
    text-align: center;
    font-size: 20px;
    padding: 0px; 
    line-height: 1;
    grid-column: 2/3;
}

#footer_my_logo {
    grid-column: 1/2;
    grid-row: 1/5;
    width: 100%;
}

#site_plan_link {
    color: #DCC9B6;
    font-size: 1.5em;
}
/* photorgaphy page */


#photography_header{
    text-align: center;
    font-size:100px;
    color: #ABC4AB;
    font-family: Koulen;
    margin-bottom:5px;
    margin-top: 5px;
}
#about_photography{
    text-align: center;
    font-size: 45px;
    font-family:"Alumni Sans";
    padding: 0;
    max-width: 700px;
    margin: auto;
}
.photography_grid {
    max-width: 800px; /* Adjust the max-width to your desired value */
    margin: auto; /* Center the grid */
}
.grid_4_photos {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns based on your grid */
    grid-template-rows: repeat(2, 1fr); /* Adjust the number of rows based on your grid */
    gap: 10px; /* Adjust the gap between images */
    justify-content: center; /* Center the grid horizontally */
    align-content: center; /* Center the grid vertically */
}
.photography_grid img {
    max-width: 100%;
    height: auto;
}
.l1{
    grid-column: 1/3;
    grid-row: 1/2;
    padding-bottom: 0px;
}
.p1{
    grid-column: 3/4;
    grid-row: 1/2;
}
.p2{
    grid-column: 1/2;
    grid-row: 2/4;
}
.l2 {
    grid-column: 2 / 4;
    grid-row: 2 / 4; /* Change this line to adjust the grid placement */
    padding-bottom: 0px;
}
/* #alska_1{
width: 50%;
}
#alyson{
width:50%;
}
#emma_1{
    width:50%;
}
#carter{
    width:50% ;
}
#johnny{
    width:500px
}
#hug{
    width:500px;
}
#kandm{
    width:500px;
}
#katie{
    width:500px;
}
#alska_2{
    width:500px;
}
#isabel{
    width:500px;
} */

/* design page */

.full_page img{
    max-width: 100%;
    height: auto;
    gap: 10px;
}
.full_page h2{
    font-size: 100px;
    height: 100%;
    width: 100%;
    text-align: center;
    max-width: 100%;
    font-family: Koulen;
    color:#DCC9B6;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, .5);
    margin: 0;
}
.full_page h3{
    font-family: Koulen;
    text-align: center;
    font-size: 50px;
    margin: 0px;
    color:#ABC4AB;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.5);
}
.full_page p{
    font-size: 25px;
    margin: auto;
    font-family: Alumni Sans;
    color: #A39171;
}
.little_woman_grid{
    display: grid;
    grid-template-columns: 1fr 1.1fr;
    gap: 10px;
    max-width: 800px;
    
    margin: auto;
    align-items: center;
    text-align: center;
}
#little_woman_header{
    grid-column: 1/3;
    
}
#little_woman_paragraph{
    grid-column: 1/3;
}
#little_woman_poster, #little_woman_ticket{
width:100%;
}
.ddut_grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 800px;
    min-width: 500px;
    margin: 0 auto ;
    align-items: center;
    text-align: center;
}
#postcard_1, #trifolds_1{
    grid-column: 1/3;
    
}
#postcard_2, #trifolds_2{
    grid-column: 3/5;
    
}
#decoding_dyslexia_header{
    grid-column: 1/5;
}
#decoding_dyslexia_paragraph{
    grid-column: 1/5;
    text-align: center;
}

.yearbook_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 800px;
    min-width: 500px;
    margin: 0 auto ;
    align-items: center;
    text-align: center;
}
.page1{
    grid-column: 1/2;

}
.yearbook_grid h3{
    grid-column: 1/3;

}
#mesa{
    grid-column: 1/3;
    width: 50%;
    margin: auto;
}
#ddut_logos{
    grid-column: 2/4;
}
.other_grid{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    max-width: 800px;
    min-width: 500px;
    margin: 0 auto ;
    align-items: center;
    text-align: center;
    gap: 10px;
}
.other_grid h3{
    grid-column: 1/3;
}
#photo_graphic{
    grid-column: 1/2;
}
.other_grid p{
    grid-column: 1/3;
}
/* #little_woman_poster{
    width: 500px;
}
#little_woman_ticket{
    width: 500px;
}
#postcard_1{
    width:500px
}
#postcard_2{
    width: 500px;
}
#trifolds_1{
    width:500px;
}
#trifolds_2{
    width: 500px;
}
#ddut_logos{
    width:500px;
}
#musical1_22{
width:500px;
}
#musical2_22{
    width:500px;
}
#musical1_23{
    width: 500px;
}
#musical2_23{
    width:500px;
}
#band_1{
    width:500px;
}
#band_2{
    width:500px;
}
#hoco_1{
    width:500px;
}
#hoco_2{
    width:500px;
}
#time_1{
    width:500px;
}
#time_2{
    width:500px;
}
#mesa{
    width:500px;
}
#photo_graphic{
    width:500px;
}
#photo_graphic{
    width:500px;
}
#yearbook_poster{
    width:500px;
}
#prunkery_logo{
    width:500px;
}
#same_page{
    width:500px;
}
#sunset{
    width:500px;
}
#web_design{
    width:500px;
}
#pancakes{
    width:500px;
}
#yw{
    width:500px
} */

/* home page */
.main_grid {
    display : grid;
    row-gap : 60px;
    grid-template-columns : 1fr 1fr 1fr 1fr ;
    margin: auto 0;
    max-width: 1600px;
    }
#prom_photo {
    width : 300px;
    height : 500px;
    margin : auto 0;
    background-color : #ABC4AB;
    padding : 25px;
    grid-column : 1 / 3;
    grid-row : 4;
    display : block;
    box-shadow : 5px 5px 5px 5px #888888;
    }
#other_me {
    width : 300px;
    height : 500px;
    margin : auto 0;
    background-color : #ABC4AB;
    padding : 25px;
    grid-column : 4 / 5;
    grid-row : 4;
    display : block;
    box-shadow : 5px 5px 5px 5px #888888;
    }
#photo_me {
    grid-column : 1 / 3;
    grid-row : 1 / 4;
    width : 50%;
    margin : auto;
    margin-bottom : 20px;
    margin-top : 20px;
    width : 600px;
    height : 900px;
    }
#who_header {
    font-family : Koulen;
    background-color : #727D71;
    font-size : 100px;
    color : #DCC9B6;
    min-width : 500px;
    max-width : 500px;
    margin-left : 50px;
    margin-right : 50px;
    margin-bottom : 0%;
    margin : auto;
    text-align : center;
    grid-column : 3 / 5;
    grid-row : 1 / 2;
    text-shadow : 2px 2px 4px rgb(0, 0, 0, 0.5);
    }
#who_paragraph {
    text-align : center;
    font-family : "Alumni Sans";
    font-size : 45px;
    margin : auto;
    min-width : 100px;
    color : #A39171;
    grid-column : 3 / 5;
    grid-row : 2 / 4;
    padding-left : 30px;
    padding-right : 30px;
    margin-top : 0%;
    text-shadow : 2px 2px 4px rgb(128, 128, 128, 0.5);
    }
.main_grid {
    display : grid;
    row-gap : 60px;
    grid-template-columns : 1fr 1fr 1fr 1fr ;
    margin: auto 0;
    max-width: 1600px;
    }
.contact_info {
    text-align : center;
    grid-column : 2 / 4;
    grid-row : 4;
    font-family : "Alumni Sans";
    font-size : 45px;
    line-height : 0.5;
    text-shadow : 2px 2px 4px rgb(0, 0, 0, 0.5);
    color : #A39171;
    }
#contact {
    font-size : 75px;
    font-family : Koulen;
    padding-bottom : 0;
    color : #727D71;
    }
.box {
    background-color : #DCC9B6;
    grid-column : 1 / 3;
    grid-row : 1 / 4;
    z-index : -1;
    display : block;
    box-shadow : 5px 5px 5px 5px #888888;
    margin-bottom : 10px;
    }
#fam {
    font-size : 75px;
    font-family : Koulen;
    text-align : center;
    grid-column : 2 / 4;
    grid-row : 5;
    margin-top : 0%;
    margin-bottom : 0%;
    text-shadow : 2px 2px 4px rgb(0, 0, 0, 0.5);
    color : #888888;
    }
#family_photo {
    margin : auto;
    grid-column : 2 / 4;
    grid-row : 6;
    width : 900px;
    padding : 20px;
    background-color : #A39171;
    margin-bottom : 10px;
    display : block;
    box-shadow : 5px 5px 5px 5px #888888;
    }